{
    "moduleList"    : 3,
    "moduleCode"    : ["Bank1","Bank2", "Bank3"],
    "moduleName"    : ["Module 6" ,"Module 1", "Tong hop"],
    "moduleVersions": [1,1,1],
    "verifyTest"    : [-1, -1, 0],
    "subPart"       : [[1],[2],[1]]
}
